{
  "manifest_version": 1,
  "package": "adlib/auto-update-bundle",
  "version": "0.3.5",
  "copy-from-recipe": {
    "config/packages/auto_update.yaml": "%CONFIG_DIR%/packages/auto_update.yaml"
  }
}